<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rhaven</title>

    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
</head>

<body>


</body>

​
<script type="text/javascript" src="jquery/dist/jquery.js"></script>
<script type="text/javascript" src="bootstrap/dist/js/bootstrap.js"></script>
<script type="text/javascript" src="angular/angular.js"></script>
<script type="text/javascript" src="js/index.js"></script>
​
</html>